# SimpleDiscovery

./: README.md  SimpleDiscovery.sln  azure-pipelines.yml
docs/: azure-resource-manager.md
samples/FunctionApp/: BuchizoService.cs  Function1.cs  FunctionApp.csproj  FunctionApp.sln  Startup.cs  local.settings.json
samples/MvcApp/: MvcApp.csproj  MvcApp.sln  Startup.cs
samples/MvcApp/Controllers/: BuchizoController.cs
samples/MvcApp/Properties/: launchSettings.json
samples/MvcApp/Services/: BuchizoService.cs
samples/MvcApp/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/SimpleDiscovery/: HttpClientBuilderExtensions.cs  IServiceRegistry.cs  ServiceDiscoveryServiceCollectionExtensions.cs  SimpleDiscoveryBuilder.cs  SimpleDiscoveryDefaults.cs
src/SimpleDiscovery.AzureAppConfiguration/: AzureAppConfigurationBuilderExtensions.cs  AzureAppConfigurationOptions.cs  AzureAppConfigurationServiceRegistry.cs  SimpleDiscovery.AzureAppConfiguration.csproj
src/SimpleDiscovery.AzureResourceManager/: AzureResourceManagerBuilderExtensions.cs  AzureResourceManagerOptions.cs  AzureResourceManagerServiceRegistry.cs  SimpleDiscovery.AzureResourceManager.csproj
src/SimpleDiscovery.AzureResourceManager/Internal/: AppAuthenticationTokenProvider.cs  QueryResult.cs
src/SimpleDiscovery.EnvironmentVariables/: EnvironmentVariablesBuilderExtensions.cs  EnvironmentVariablesOptions.cs  EnvironmentVariablesServiceRegistry.cs  SimpleDiscovery.EnvironmentVariables.csproj
