<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="1.0.0-preview-008920001-990" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDiscovery\SimpleDiscovery.csproj" />
  </ItemGroup>

</Project>
